<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network - core 8 </title>
    <link rel="stylesheet" href="style.css">
    <script src="/Fundamentos/Core 8/js/script.js"></script>
</head>

<body>
    <!-- Encabezado de la página -->
    <header class="header">
        <h1>Network</h1>
    </header>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Tarjeta de perfil del usuario -->
        <aside class="profile-card">
            <div class="profile-image">
                <!-- Ícono de usuario  -->
                👤
            </div>
            <h2 class="profile-name">Adrien Desplatz</h2>
        </aside>

        <!-- Contenedor del feed de publicaciones -->
        <main class="feed-container">
            <h2 class="feed-title">Your Feed</h2>

            <!-- Publicación 1 -->
            <article class="post-card">
                <div class="post-header">
                    <h3 class="post-author">Linn O.</h3>
                    <div class="like-section">
                        <span class="like-count"><span id="likeCount1">0</span> like(s)</span>
                        <button class="like-button" id="likeButton1">Like</button>
                    </div>
                </div>
                <p class="post-content">
                    Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes.
                    <a href="#">link</a>
                </p>
            </article>

            <!-- Publicación 2 -->
            <article class="post-card">
                <div class="post-header">
                    <h3 class="post-author">Lina K.</h3>
                    <div class="like-section">
                        <span class="like-count"><span id="likeCount2">0</span> like(s)</span>
                        <button class="like-button" id="likeButton2">Like</button>
                    </div>
                </div>
                <p class="post-content">
                    Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.
                </p>
            </article>

            <!-- Publicación 3 -->
            <article class="post-card">
                <div class="post-header">
                    <h3 class="post-author">Mateo H.</h3>
                    <div class="like-section">
                        <span class="like-count"><span id="likeCount3">0</span> like(s)</span>
                        <button class="like-button" id="likeButton3">Like</button>
                    </div>
                </div>
                <p class="post-content">
                    No puedo dejar de escuchar este <a href="#">álbum</a>. ¿A quién más le gusta?
                </p>
            </article>
        </main>
    </div>

</body>

</html>