# Bootcamp

./: 1 Core Formulario VC.html
Core 6/: index.html
Core 6/js/: script.js
Core 8/: index.html  style.css
Core 8/js/: script.js
Fundamentos/Core 3/: index.html  style.css
Fundamentos/Core 4/: style.css
Fundamentos/Core 5/: index.html
Fundamentos/Core 6/: style.css
Fundamentos/Core 8/: index.html  style.css
Fundamentos/Core 8/js/: script.js
Fundamentos/ExamenExtraFundamentos/: index.html  style.css
Fundamentos/ExamenExtraFundamentos/js/: script.js
Fundamentos/ExamenFundamentos/: index.html  style.css
Fundamentos/ExamenFundamentos/js/: script.js
Fundamentos/Resumen/: README.md  index.html
Fundamentos/Resumen/js/: script.js
ModuloJava/1CoreAlgoritmos/: Aplicacion.java
ModuloJava/1CoreAlgoritmos/clases/: Algoritmos.java
ModuloJava/2CoreCuentasBancarias/: Aplicacion.java
ModuloJava/2CoreCuentasBancarias/clases/: Persona.java  (+1 more)
ModuloJava/AdivinaElNumero/: Aplicacion.java
ModuloJava/Cajero/: Cajero.java
ModuloJava/MiInformacion.java/: Miinfo.java
ModuloJava/TiendaEnLinea/: TiendaOnline.java
ModuloJava/clase-1/: Application.java
ModuloJava/libros_y_autores/: pom.xml
ModuloJava/libros_y_autores/src/main/java/com/valeriacapetillo/libros_y_autores/: LibrosYAutoresApplication.java
ModuloJava/libros_y_autores/src/main/java/com/valeriacapetillo/libros_y_autores/controladores/: ControladorLibros.java
ModuloJava/libros_y_autores/src/main/webapp/WEB-INF/: detalleLibro.jsp  formularioLibros.jsp  libros.jsp
ModuloJava/libros_y_autores/src/test/java/com/valeriacapetillo/libros_y_autores/: LibrosYAutoresApplicationTests.java
ModuloJava/saludo desde Java/: Saludo.java
MySQL/3CoreClientesPedidos/: 3CoreClientesPedidos.sql  QUERY 1.csv  QUERY 2.csv  QUERY 3csv.csv
MySQL/4CoreInscripcionesCursos/: InscripcionesCursos.sql
Resumen/Core 5 VC/: style.css
Resumen/css/: style.css
Spring/: Spring.code-workspace
Spring/actualizarcanciones/: pom.xml.save
Spring/canciones/: pom.xml
Spring/eliminarcanciones/: pom.xml
Spring/explorador_de_recetas/: pom.xml
Spring/peliculas_y_directores/: pom.xml
Spring/tiendaVideojuegos/: build.gradle  settings.gradle
core 4/: index.html
(+55 files in other folders)
