<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Barbies Favoritas</title>
    <link rel="stylesheet" href="/Core3/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mis Barbies favoritas</h1>
        </header>

        <div class="gallery">
            <!-- Fila 1 -->
            <div class="image-card">
                <img src="/Core3/img/1.png.jpeg" alt="Barbie 1">
            </div>
            <div class="image-card">
                <img src="/Core3/img/2 barbie.png" alt="Barbie 2">
            </div>
            <div class="image-card">
                <img src="/Core3/img/3.png.jpeg" alt="Barbie 3">
            </div>

            <!-- Fila 2 -->
            <div class="image-card">
                <img src="/Core3/img/5.png.jpeg" alt="Barbie 4">
            </div>
            <div class="image-card">
                <img src="/Core3/img/6.png.jpeg" alt="Barbie 5">
            </div>
            <div class="image-card">
                <img src="/Core3/img/7.png.jpeg" alt="Barbie 6">
            </div>

            <!-- Fila 3 -->
            <div class="image-card">
                <img src="/Core3/img/8.png.jpeg" alt="Barbie 7">
            </div>
            <div class="image-card">
                <img src="/Core3/img/9.png" alt="Barbie 8">
            </div>
            <div class="image-card">
                <img src="/Core3/img/no.png.jpeg"Barbie 9">
            </div>
        </div>

        <footer>
            <p>Imágenes de mi colección personal inspirada en mis amigas @ValeCapetillo</p>
        </footer>
    </div>
</body>
</html>
