/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(135deg, #ffd6e8 0%, #ffb3d9 50%, #ff99cc 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 20px;
    background-color: #ff1493;
    border-radius: 20px;
    border: 5px solid #ff69b4;
    box-shadow: 0 8px 16px rgba(255, 20, 147, 0.3);
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

/* Galería con Flexbox */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

/* Cards de imágenes */
.image-card {
    flex: 0 1 calc(33.333% - 30px);
    background-color: #fff;
    border: 6px solid #ff69b4;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 250px;
}

.image-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    background-color: #ffb3d9;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background-color: #ff69b4;
    border-radius: 15px;
    border: 4px solid #ff1493;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .image-card {
        flex: 0 1 calc(50% - 30px);
    }
    
    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .image-card {
        flex: 0 1 100%;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
}
