<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Modelos de Caja / Ejercicio Nuevos Bloques </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
                <div class="top-nav"></div>
                <div class="side-nav"></div>
                <div class="main">
                 <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
