.container {
    height: 610px;
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin-bottom: 20px;
}

.side-nav {
    height: 400px;
    width: 200px;
    background-color: #66ccff;
    float: right;
}

.main {
    height: 400px;
    width: 700px;
    background-color: deeppink;
    float: left;
    padding: 10px;
    text-align: center;
}

.sub-content {
    height: 200px;
    width: 200px;
    background-color: mediumblue;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
