<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones / Página de Perfil (Core VC)</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <h2 class="nav-logo">Perfil</h2>
            <div class="nav-menu">
                <a href="#">Inicio</a>
                <a href="#">Mi Perfil</a>
                <a href="#">Encontrar Conexiones</a>
                <button class="nav-button">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="left-content">
            <div class="container">
                <div class="profile-card">
                    <div class="card-header"></div>
                    <div class="profile-image-container">
                        <img src="/core 4/img/profile.png" alt="Valeria Capetillo" class="profile-image">
                    </div>
                    <div class="card-body">
                        <h2 class="user-name">Valeria Capetillo</h2>
                        <p class="user-location">Londres, Reino Unido</p>
                        <p class="user-title">Digital Learning Adviser | Robotics & AI | Women Innovation Hub</p>
                        <p class="user-bio">Ingeniera en informática y profesora dedicada a integrar la tecnología en el
                            aula en el sitema educacional chileno.
                        </p>
                        <button class="edit-button">Edit profile</button>
                    </div>
                </div>
            </div>
            <div class="education-section">
                <h3>Education</h3>
                <div class="education-item">
                    <p class="education-place">Talento Digital</p>
                    <p class="education-date">Oct 2024 - Sept 2025</p>
                    <p class="education-details">UX Design</p>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <div class="requests-section">
                <h3>Solicitudes de Conexión (2)</h3>
                <div class="request-item">
                    <img src="/Resumen/Core 5 VC/img/2 barbie.png" alt="Daniela Brenes">
                    <span>Daniela Brenes</span>
                    <button class="accept-btn">✓</button>
                    <button class="reject-btn">✗</button>
                </div>
                <div class="request-item">
                    <img src="/Resumen/Core 5 VC/img/3.png.jpeg" alt="Mariela">
                    <span>Mariela Ortiz</span>
                    <button class="accept-btn">✓</button>
                    <button class="reject-btn">✗</button>
                </div>
            </div>
            <div class="connections-section">
                <h3>Tus Conexiones (500+)</h3>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/5.png.jpeg" alt="Isabel Lira">
                    <span>Isabel Lira</span>
                </div>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/6.png.jpeg" alt="Valeska Jaramillo">
                    <span>Valeska Jaramillo</span>
                </div>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/7.png.jpeg" alt="Rosalia Piña">
                    <span>Rosalia Piña</span>
                </div>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/8.png.jpeg" alt="Wendy Sulca">
                    <span>Wendy Sulca</span>
                </div>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/9.png" alt="Patricia Espinoza">
                    <span>Patricia Espinoza</span>
                </div>
                <div class="connection-item">
                    <img src="/Resumen/Core 5 VC/img/no.png.jpeg" alt="Candelaria Yarossi">
                    <span>Candelaria Yarossi</span>
                </div>
</body>

</html>