body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial,
    sans-serif;
  background-color: #f5f5f5;
  color: #2c3e50;
  padding-top: 80px;
  line-height: 1.6;
}

.navbar {
  background-color: #2c3e50;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.nav-menu {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: opacity 0.3s ease;
}

.nav-button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header-text {
  text-align: left;
  margin-bottom: 40px;
}

.header-text h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #2c3e50;
}

.header-text p {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.profile-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.card-header {
  background: pink;
  height: 180px;
  position: relative;
}

.profile-image-container {
  position: absolute;
  top: 100px;
  left: 132px;
  transform: translateX(-50%);
}

.profile-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 6px solid #ffffff;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.06);
  background-color: #ecf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  color: #7f8c8d;
}

.card-body {
  padding: 100px 40px 40px;
  text-align: left;
}

.user-name {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
}

.user-location {
  font-size: 18px;
  color: #7f8c8d;
  margin-bottom: 16px;
}

.user-title {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 24px;
  line-height: 1.5;
}

.user-bio {
  font-size: 15px;
  color: #2c3e50;
  line-height: 1.8;
  margin-bottom: 32px;
  max-width: 700px;
  margin-left: 0;
  margin-right: auto;
}

.edit-button {
  display: inline-block;
  padding: 12px 32px;
  background-color: #f8bbd0;
  color: #2c3e50;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.education-section {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: rgba(0, 0, 0, 0.06);
}

.education-section h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.8;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: 0;
  margin-right: auto;
}

.education-place {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.education-date {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.education-details {
  font-size: 15px;
  color: #2c3e50;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.requests-section,
.connections-section {
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.06);
}

.requests-section h3,
.connections-section h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2c3e50;
}

.request-item,
.connection-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #ecf0f1;
}

.request-item img,
.connection-item img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.accept-btn,
.reject-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease;
}

.accept-btn {
  background-color: #fce4ec;
  color: #e91e63;
}

.reject-btn {
  background-color: #fce4ec;
  color: #e91e63;
}
