<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="profile-card">
            <div class="card-header"></div>

            <div class="profile-image-container">
                <img src="/core 2/core 4/img/profile.png" alt="Valeria Capetillo" class="profile-image">
            </div>

            <div class="card-body">
                <h2 class="user-name">Valeria Capetillo</h2>
                <p class="user-location">Londres, Reino Unido</p>
                <p class="user-title">Digital Learning Adviser | Robotics & AI | Women Innovation Hub</p>
                <p class="user-bio">Ingeniera en informática y profesora dedicada a integrar la tecnología en el aula en el sitema educacional chileno.
                </p>
                <button class="edit-button">Edit profile</button>
            </div>
        </div>
    </div>
</body>

</html>