* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background-color: #f5f5f5;
    color: #2c3e50;
    padding: 40px 20px;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header-text {
    text-align: left;
    margin-bottom: 40px;
}

.header-text h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #2c3e50;
}

.header-text p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 8px;
}

.profile-card {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
}

.card-header {
    background: pink;
    height: 180px;
    position: relative;
}

.profile-image-container {
    position: absolute;
    top: 100px;
    left: 12%;
    transform: translateX(-50%);
}

.profile-image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 6px solid #ffffff;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    color: #7f8c8d;
}

.card-body {
    padding: 100px 40px 40px;
    text-align: left;
}

.user-name {
    font-size: 36px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 12px;
}

.user-location {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 16px;
}

.user-title {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 24px;
    line-height: 1.5;
}

.user-bio {
    font-size: 15px;
    color: #2c3e50;
    line-height: 1.8;
    margin-bottom: 32px;
    max-width: 700px;
    margin-left: 0;
    margin-right: auto;
}

.edit-button {
    display: inline-block;
    padding: 12px 32px;
    background-color: #ecf0f1;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #dde1e3;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
