* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e8e8e8;
}

header {
  background-color: pink;
  padding: 15px 30px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  color: white;
  font-size: 20px;
  font-weight: normal;
}

.header-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  width: 250px;
  font-size: 13px;
}

.btn-login {
  background-color: #2e8dd6;
  color: white;
  border: none;
  padding: 9px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  white-space: nowrap;
}

.btn-login:hover {
  background-color: #2576b8;
}

.main-container {
  max-width: 1400px;
  margin: 25px auto;
  padding: 0 30px;
  display: flex;
  gap: 25px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.pet-card {
  background-color: white;
  border: 2px solid #2d2d2d;
  border-radius: 6px;
  padding: 20px;
}

.pet-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000;
}

.type {
  font-style: italic;
  color: #666;
  font-size: 13px;
  margin-bottom: 8px;
}

.plural {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px;
}

.description {
  line-height: 1.5;
  font-size: 14px;
  margin-bottom: 15px;
  color: #333;
}

.btn-like {
  background-color: white;
  border: 2px solid #2d2d2d;
  padding: 6px 14px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.btn-like:hover {
  background-color: #f5f5f5;
}

.sidebar {
  width: 320px;
}

.definition-box {
  background-color: white;
  border: 2px solid #2d2d2d;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
}

.definition-box p {
  font-size: 14px;
  margin-bottom: 15px;
}

.btn-add {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

